<a href="https://colab.research.google.com/github/vidjaydas/DS_Assignments/blob/main/Logistic_Reg_Assignment_Bank_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression

In [4]:
#Load the data set
data = pd.read_csv('/content/bank-full.csv')

In [9]:
data.head(20)

    age           job   marital  education  ... pdays  previous poutcome   y
0    58    management   married   tertiary  ...    -1         0  unknown  no
1    44    technician    single  secondary  ...    -1         0  unknown  no
2    33  entrepreneur   married  secondary  ...    -1         0  unknown  no
3    47   blue-collar   married    unknown  ...    -1         0  unknown  no
4    33       unknown    single    unknown  ...    -1         0  unknown  no
5    35    management   married   tertiary  ...    -1         0  unknown  no
6    28    management    single   tertiary  ...    -1         0  unknown  no
7    42  entrepreneur  divorced   tertiary  ...    -1         0  unknown  no
8    58       retired   married    primary  ...    -1         0  unknown  no
9    43    technician    single  secondary  ...    -1         0  unknown  no
10   41        admin.  divorced  secondary  ...    -1         0  unknown  no
11   29        admin.    single  secondary  ...    -1         0  unknown  no
12   53    technician   married  secondary  ...    -1         0  unknown  no
13   58    technician   married    unknown  ...    -1         0  unknown  no
14   57      services   married  secondary  ...    -1         0  unknown  no
15   51       retired   married    primary  ...    -1         0  unknown  no
16   45        admin.    single    unknown  ...    -1         0  unknown  no
17   57   blue-collar   married    primary  ...    -1         0  unknown  no
18   60       retired   married    primary  ...    -1         0  unknown  no
19   33      services   married  secondary  ...    -1         0  unknown  no

[20 rows x 17 columns]

In [7]:
data.tail()

       age           job   marital  education  ... pdays  previous poutcome    y
45206   51    technician   married   tertiary  ...    -1         0  unknown  yes
45207   71       retired  divorced    primary  ...    -1         0  unknown  yes
45208   72       retired   married  secondary  ...   184         3  success  yes
45209   57   blue-collar   married  secondary  ...    -1         0  unknown   no
45210   37  entrepreneur   married  secondary  ...   188        11    other   no

[5 rows x 17 columns]

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [10]:
data.describe()

                age        balance  ...         pdays      previous
count  45211.000000   45211.000000  ...  45211.000000  45211.000000
mean      40.936210    1362.272058  ...     40.197828      0.580323
std       10.618762    3044.765829  ...    100.128746      2.303441
min       18.000000   -8019.000000  ...     -1.000000      0.000000
25%       33.000000      72.000000  ...     -1.000000      0.000000
50%       39.000000     448.000000  ...     -1.000000      0.000000
75%       48.000000    1428.000000  ...     -1.000000      0.000000
max       95.000000  102127.000000  ...    871.000000    275.000000

[8 rows x 7 columns]

In [14]:
data.value_counts('default')

default
no     44396
yes      815
dtype: int64